{
  "name": "mqtt-dashboard",
  "version": "1.0.0",
  "description": "MQTT IoT Monitoring Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "mqtt": "^5.10.1"
  }
}
